<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Docs for the k8s@spiti community"><meta name=author content="The k8s@spiti project"><link href=https://docs.k8s-at-spiti.com/guides/pod-gateway/ rel=canonical><link rel=icon href=https://raw.githubusercontent.com/k8s-at-spiti/organization/main/logo/k8s-at-home-32.png><meta name=generator content="mkdocs-1.3.1, mkdocs-material-8.4.0"><title>Routing traffic through a VPN pod - k8s@spiti | Docs</title><link rel=stylesheet href=../../assets/stylesheets/main.69437709.min.css><link rel=stylesheet href=../../assets/stylesheets/palette.cbb835fc.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><link rel=stylesheet href=../../_static/custom.css><script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=blue data-md-color-accent=indigo> <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#introduction class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../.. title="k8s@spiti | Docs" class="md-header__button md-logo" aria-label="k8s@spiti | Docs" data-md-component=logo> <img src=https://raw.githubusercontent.com/k8s-at-spiti/organization/main/logo/k8s-at-home-32.png alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> k8s@spiti | Docs </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Routing traffic through a VPN pod </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media data-md-color-scheme=default data-md-color-primary=blue data-md-color-accent=indigo aria-label="Switch to dark mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_2 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg> </label> <input class=md-option data-md-color-media data-md-color-scheme=slate data-md-color-primary=blue data-md-color-accent=indigo aria-label="Switch to light mode" type=radio name=__palette id=__palette_2> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg> </label> </form> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg> </label> <nav class=md-search__options aria-label=Search> <a href=javascript:void(0) class="md-search__icon md-icon" aria-label=Share data-clipboard data-clipboard-text data-md-component=search-share tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg> </a> <button type=reset class="md-search__icon md-icon" aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/k8s-at-spiti/docs title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 480 512"><!-- Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg> </div> <div class=md-source__repository> k8s-at-spiti/docs </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class="md-tabs__inner md-grid"> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=../.. class=md-tabs__link> Home </a> </li> <li class=md-tabs__item> <a href=../../our-helm-charts/introduction/ class=md-tabs__link> Our Helm Charts </a> </li> <li class=md-tabs__item> <a href=../../our-container-images/introduction/ class=md-tabs__link> Our Container Images </a> </li> <li class=md-tabs__item> <a href=../../our-own-code-projects/introduction/ class=md-tabs__link> Our Code Projects </a> </li> <li class=md-tabs__item> <a href=../dyndns/ class="md-tabs__link md-tabs__link--active"> Guides </a> </li> <li class=md-tabs__item> <a href=../../support/community/ class=md-tabs__link> Support </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary md-nav--lifted" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../.. title="k8s@spiti | Docs" class="md-nav__button md-logo" aria-label="k8s@spiti | Docs" data-md-component=logo> <img src=https://raw.githubusercontent.com/k8s-at-spiti/organization/main/logo/k8s-at-home-32.png alt=logo> </a> k8s@spiti | Docs </label> <div class=md-nav__source> <a href=https://github.com/k8s-at-spiti/docs title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 480 512"><!-- Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg> </div> <div class=md-source__repository> k8s-at-spiti/docs </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../.. class=md-nav__link> Home </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_2 type=checkbox id=__nav_2> <label class=md-nav__link for=__nav_2> Our Helm Charts <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Our Helm Charts" data-md-level=1> <label class=md-nav__title for=__nav_2> <span class="md-nav__icon md-icon"></span> Our Helm Charts </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../our-helm-charts/introduction/ class=md-nav__link> Introduction </a> </li> <li class=md-nav__item> <a href=../../our-helm-charts/common-library/ class=md-nav__link> Common </a> </li> <li class=md-nav__item> <a href=../../our-helm-charts/common-library-storage/ class=md-nav__link> Common Storage </a> </li> <li class=md-nav__item> <a href=../../our-helm-charts/common-library-add-ons/ class=md-nav__link> Common Add-ons </a> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_2_5 type=checkbox id=__nav_2_5> <label class=md-nav__link for=__nav_2_5> Development <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Development data-md-level=2> <label class=md-nav__title for=__nav_2_5> <span class="md-nav__icon md-icon"></span> Development </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../our-helm-charts/development/creating-a-new-chart/ class=md-nav__link> Creating a new chart </a> </li> <li class=md-nav__item> <a href=../../our-helm-charts/development/databases/ class=md-nav__link> Databases </a> </li> <li class=md-nav__item> <a href=../../our-helm-charts/development/unit-tests/ class=md-nav__link> Unit tests </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_3 type=checkbox id=__nav_3> <label class=md-nav__link for=__nav_3> Our Container Images <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Our Container Images" data-md-level=1> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Our Container Images </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../our-container-images/introduction/ class=md-nav__link> Introduction </a> </li> <li class=md-nav__item> <a href=../../our-container-images/configuration/ class=md-nav__link> Configuration </a> </li> <li class=md-nav__item> <a href=../../our-container-images/permissions/ class=md-nav__link> Permissions </a> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_3_4 type=checkbox id=__nav_3_4> <label class=md-nav__link for=__nav_3_4> Development <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Development data-md-level=2> <label class=md-nav__title for=__nav_3_4> <span class="md-nav__icon md-icon"></span> Development </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../our-container-images/development/creating-a-new-container-image/ class=md-nav__link> Creating a new container image </a> </li> <li class=md-nav__item> <a href=../../our-container-images/development/dockerfile/ class=md-nav__link> Dockerfile </a> </li> <li class=md-nav__item> <a href=../../our-container-images/development/base-images/ class=md-nav__link> Base images </a> </li> <li class=md-nav__item> <a href=../../our-container-images/development/build/ class=md-nav__link> Build </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4 type=checkbox id=__nav_4> <label class=md-nav__link for=__nav_4> Our Code Projects <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label="Our Code Projects" data-md-level=1> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> Our Code Projects </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../our-own-code-projects/introduction/ class=md-nav__link> Introduction </a> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_4_2 type=checkbox id=__nav_4_2> <label class=md-nav__link for=__nav_4_2> Development <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Development data-md-level=2> <label class=md-nav__title for=__nav_4_2> <span class="md-nav__icon md-icon"></span> Development </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../our-own-code-projects/development/creating-a-new-container-image/ class=md-nav__link> Creating a new project </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_5 type=checkbox id=__nav_5 checked> <label class=md-nav__link for=__nav_5> Guides <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Guides data-md-level=1> <label class=md-nav__title for=__nav_5> <span class="md-nav__icon md-icon"></span> Guides </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../dyndns/ class=md-nav__link> DynDNS with a CronJob </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" data-md-toggle=toc type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> Routing traffic through a VPN pod <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> Routing traffic through a VPN pod </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#requirements class=md-nav__link> Requirements </a> </li> <li class=md-nav__item> <a href=#deploying-the-pod-gateway class=md-nav__link> Deploying the pod gateway </a> <nav class=md-nav aria-label="Deploying the pod gateway"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#namespace class=md-nav__link> Namespace </a> </li> <li class=md-nav__item> <a href=#pod-gateway-helm-release class=md-nav__link> pod-gateway Helm release </a> </li> <li class=md-nav__item> <a href=#test-deployment class=md-nav__link> Test deployment </a> </li> <li class=md-nav__item> <a href=#network-policy class=md-nav__link> Network Policy </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#additional-configuration class=md-nav__link> Additional Configuration </a> <nav class=md-nav aria-label="Additional Configuration"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#vpn class=md-nav__link> VPN </a> </li> <li class=md-nav__item> <a href=#exposing-routed-pod-ports-from-the-gateway class=md-nav__link> Exposing routed pod ports from the gateway </a> </li> <li class=md-nav__item> <a href=#calico class=md-nav__link> Calico </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#how-to-debug class=md-nav__link> How to debug </a> <nav class=md-nav aria-label="How to debug"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#connectivity class=md-nav__link> Connectivity </a> </li> <li class=md-nav__item> <a href=#routed-pod-fails-to-init class=md-nav__link> Routed Pod Fails to init </a> </li> <li class=md-nav__item> <a href=#collecting-more-debug class=md-nav__link> Collecting more debug </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../recyclarr/ class=md-nav__link> Updating Sonarr/Radarr with Recyclarr </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle" data-md-toggle=__nav_6 type=checkbox id=__nav_6> <label class=md-nav__link for=__nav_6> Support <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav aria-label=Support data-md-level=1> <label class=md-nav__title for=__nav_6> <span class="md-nav__icon md-icon"></span> Support </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../support/community/ class=md-nav__link> Community </a> </li> <li class=md-nav__item> <a href=../../support/faq/ class=md-nav__link> FAQ </a> </li> <li class=md-nav__item> <a href=../../support/code-of-conduct/ class=md-nav__link> Code of Conduct </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#requirements class=md-nav__link> Requirements </a> </li> <li class=md-nav__item> <a href=#deploying-the-pod-gateway class=md-nav__link> Deploying the pod gateway </a> <nav class=md-nav aria-label="Deploying the pod gateway"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#namespace class=md-nav__link> Namespace </a> </li> <li class=md-nav__item> <a href=#pod-gateway-helm-release class=md-nav__link> pod-gateway Helm release </a> </li> <li class=md-nav__item> <a href=#test-deployment class=md-nav__link> Test deployment </a> </li> <li class=md-nav__item> <a href=#network-policy class=md-nav__link> Network Policy </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#additional-configuration class=md-nav__link> Additional Configuration </a> <nav class=md-nav aria-label="Additional Configuration"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#vpn class=md-nav__link> VPN </a> </li> <li class=md-nav__item> <a href=#exposing-routed-pod-ports-from-the-gateway class=md-nav__link> Exposing routed pod ports from the gateway </a> </li> <li class=md-nav__item> <a href=#calico class=md-nav__link> Calico </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#how-to-debug class=md-nav__link> How to debug </a> <nav class=md-nav aria-label="How to debug"> <ul class=md-nav__list> <li class=md-nav__item> <a href=#connectivity class=md-nav__link> Connectivity </a> </li> <li class=md-nav__item> <a href=#routed-pod-fails-to-init class=md-nav__link> Routed Pod Fails to init </a> </li> <li class=md-nav__item> <a href=#collecting-more-debug class=md-nav__link> Collecting more debug </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1 id=introduction>Introduction<a class=headerlink href=#introduction title="Permanent link">&para;</a></h1> <p>This is a guide on how to send all traffic from a group of pods to a gateway pod. The gateway pod will then typically use a VPN to route the traffic further.</p> <h2 id=requirements>Requirements<a class=headerlink href=#requirements title="Permanent link">&para;</a></h2> <ul> <li>one or more namespaces where you deploy pods to be routed</li> <li>another namespace to deploy the gateway pod to. It is critical to deploy the gateway to a different namespace as the routed pods.</li> <li>(optional) VPN client settings (credentials, hostname, etc)</li> </ul> <h2 id=deploying-the-pod-gateway>Deploying the pod gateway<a class=headerlink href=#deploying-the-pod-gateway title="Permanent link">&para;</a></h2> <h3 id=namespace>Namespace<a class=headerlink href=#namespace title="Permanent link">&para;</a></h3> <p>You need a namespace with the label <code>routed-gateway</code> set to true. In this tutorial the namespace will be called <code>vpn</code>:</p> <div class=highlight><pre><span></span><code><span class=c1># namespace.yaml</span><span class=w></span>
<span class=nn>---</span><span class=w></span>
<span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">v1</span><span class=w></span>
<span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">Namespace</span><span class=w></span>
<span class=nt>metadata</span><span class=p>:</span><span class=w></span>
<span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">vpn</span><span class=w></span>
<span class=w>  </span><span class=nt>labels</span><span class=p>:</span><span class=w></span>
<span class=w>    </span><span class=nt>routed-gateway</span><span class=p>:</span><span class=w> </span><span class=s>&quot;true&quot;</span><span class=w></span>
</code></pre></div> <h3 id=pod-gateway-helm-release>pod-gateway Helm release<a class=headerlink href=#pod-gateway-helm-release title="Permanent link">&para;</a></h3> <p>You need to deploy the <a href=https://github.com/k8s-at-spiti/charts/tree/master/charts/stable/pod-gateway>pod-gateway</a> helm chart. Assuming you use GitOps to deploy the routed pods, you might use the following template to deploy the gateway pod:</p> <div class=highlight><pre><span></span><code><span class=c1># HelmRelease.yaml</span><span class=w></span>
<span class=nn>---</span><span class=w></span>
<span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">helm.toolkit.fluxcd.io/v2beta1</span><span class=w></span>
<span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">HelmRelease</span><span class=w></span>
<span class=nt>metadata</span><span class=p>:</span><span class=w></span>
<span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">vpn-gateway</span><span class=w></span>
<span class=w>  </span><span class=nt>namespace</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">default</span><span class=w></span>
<span class=w>  </span><span class=nt>labels</span><span class=p>:</span><span class=w></span>
<span class=nt>spec</span><span class=p>:</span><span class=w></span>
<span class=w>  </span><span class=nt>interval</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">5m</span><span class=w></span>
<span class=w>  </span><span class=nt>chart</span><span class=p>:</span><span class=w></span>
<span class=w>    </span><span class=nt>spec</span><span class=p>:</span><span class=w></span>
<span class=w>      </span><span class=c1># renovate: registryUrl=https://k8s-at-spiti.com/charts/</span><span class=w></span>
<span class=w>      </span><span class=nt>chart</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">pod-gateway</span><span class=w></span>
<span class=w>      </span><span class=nt>version</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">2.0.0</span><span class=w></span>
<span class=w>      </span><span class=nt>sourceRef</span><span class=p>:</span><span class=w></span>
<span class=w>        </span><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">HelmRepository</span><span class=w></span>
<span class=w>        </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">k8s-at-spiti-charts</span><span class=w></span>
<span class=w>        </span><span class=nt>namespace</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">flux-system</span><span class=w></span>
<span class=w>      </span><span class=nt>interval</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">5m</span><span class=w></span>

<span class=w>  </span><span class=c1># See https://github.com/k8s-at-spiti/charts/blob/master/charts/pod-gateway/values.yaml</span><span class=w></span>
<span class=w>  </span><span class=nt>values</span><span class=p>:</span><span class=w></span>
<span class=w>    </span><span class=nt>routed_namespaces</span><span class=p>:</span><span class=w></span>
<span class=w>    </span><span class="p p-Indicator">-</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">vpn</span><span class=w></span>
</code></pre></div> <p>The above should deploy a gateway and a gateway-hook:</p> <ul> <li>the gateway-hook has the task of modifying created PODs in the <code>vpn</code> namespace to be configured to use the VPN gateway. You will find more details in <a href=https://github.com/k8s-at-home/gateway-admision-controller>its git repository</a>.</li> <li>the gateway provides a VXLAN tunnel, a DHCP server and a DNS server for client pods to connect to. Optionally it also runs the VPN client. You will find more details in <a href=https://github.com/k8s-at-home/pod-gateway>its git repository</a>.</li> </ul> <h3 id=test-deployment>Test deployment<a class=headerlink href=#test-deployment title="Permanent link">&para;</a></h3> <p>Then you can deploy a test deployment to test it:</p> <div class=highlight><pre><span></span><code><span class=c1># TestDeployment.yaml</span><span class=w></span>
<span class=nn>---</span><span class=w></span>
<span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">apps/v1</span><span class=w></span>
<span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">Deployment</span><span class=w></span>
<span class=nt>metadata</span><span class=p>:</span><span class=w></span>
<span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">terminal</span><span class=w></span>
<span class=w>  </span><span class=nt>namespace</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">vpn</span><span class=w></span>
<span class=w>  </span><span class=nt>labels</span><span class=p>:</span><span class=w></span>
<span class=w>    </span><span class=nt>app</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">terminal</span><span class=w></span>
<span class=nt>spec</span><span class=p>:</span><span class=w></span>
<span class=w>  </span><span class=nt>replicas</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class=w></span>
<span class=w>  </span><span class=nt>selector</span><span class=p>:</span><span class=w></span>
<span class=w>    </span><span class=nt>matchLabels</span><span class=p>:</span><span class=w></span>
<span class=w>      </span><span class=nt>app</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">terminal</span><span class=w></span>
<span class=w>  </span><span class=nt>template</span><span class=p>:</span><span class=w></span>
<span class=w>    </span><span class=nt>metadata</span><span class=p>:</span><span class=w></span>
<span class=w>      </span><span class=nt>labels</span><span class=p>:</span><span class=w></span>
<span class=w>        </span><span class=nt>app</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">terminal</span><span class=w></span>
<span class=w>    </span><span class=nt>spec</span><span class=p>:</span><span class=w></span>
<span class=w>      </span><span class=nt>containers</span><span class=p>:</span><span class=w></span>
<span class=w>      </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">alpine</span><span class=w></span>
<span class=w>        </span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">alpine</span><span class=w></span>
<span class=w>        </span><span class=nt>command</span><span class=p>:</span><span class=w></span>
<span class=w>        </span><span class="p p-Indicator">-</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">/bin/sh</span><span class=w></span>
<span class=w>        </span><span class="p p-Indicator">-</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">-c</span><span class=w></span>
<span class=w>        </span><span class="p p-Indicator">-</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">while true; do</span><span class=w></span>
<span class=w>          </span><span class="l l-Scalar l-Scalar-Plain">sleep 600 &amp;</span><span class=w></span>
<span class=w>          </span><span class="l l-Scalar l-Scalar-Plain">wait $!;</span><span class=w></span>
<span class=w>          </span><span class="l l-Scalar l-Scalar-Plain">done</span><span class=w></span>
</code></pre></div> <p>If you exec into it you should see the traffic being routed through the gateway:</p> <div class=highlight><pre><span></span><code>root@k3s1:~# kubectl <span class=nb>exec</span> -ti -n vpn deploy/terminal -- sh
/ <span class=c1># ip route</span>
default via <span class=m>172</span>.16.0.1 dev vxlan0
<span class=m>10</span>.0.0.0/8 via <span class=m>10</span>.0.2.1 dev eth0
<span class=m>10</span>.0.2.0/24 dev eth0 scope link  src <span class=m>10</span>.0.2.174
<span class=m>172</span>.16.0.0/24 dev vxlan0 scope link  src <span class=m>172</span>.16.0.133
/ <span class=c1># ip addr</span>
<span class=m>1</span>: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu <span class=m>65536</span> qdisc noqueue state UNKNOWN qlen <span class=m>1000</span>
    link/loopback <span class=m>00</span>:00:00:00:00:00 brd <span class=m>00</span>:00:00:00:00:00
    inet <span class=m>127</span>.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
<span class=m>3</span>: eth0@if228: &lt;BROADCAST,MULTICAST,UP,LOWER_UP,M-DOWN&gt; mtu <span class=m>1450</span> qdisc noqueue state UP
    link/ether 6a:e8:0b:31:eb:3e brd ff:ff:ff:ff:ff:ff
    inet <span class=m>10</span>.0.2.174/24 brd <span class=m>10</span>.0.2.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::68e8:bff:fe31:eb3e/64 scope link
       valid_lft forever preferred_lft forever
<span class=m>4</span>: vxlan0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu <span class=m>1400</span> qdisc noqueue state UNKNOWN qlen <span class=m>1000</span>
    link/ether <span class=m>06</span>:81:5d:8c:4a:15 brd ff:ff:ff:ff:ff:ff
    inet <span class=m>172</span>.16.0.133/24 brd <span class=m>172</span>.16.0.255 scope global vxlan0
       valid_lft forever preferred_lft forever
    inet6 fe80::481:5dff:fe8c:4a15/64 scope link
       valid_lft forever preferred_lft forever
/ <span class=c1># cat /etc/resolv.conf</span>
nameserver <span class=m>172</span>.16.0.1

/ <span class=c1># ping -c1 example.com</span>
<span class=m>64</span> bytes from <span class=m>93</span>.184.216.34: <span class=nv>seq</span><span class=o>=</span><span class=m>0</span> <span class=nv>ttl</span><span class=o>=</span><span class=m>115</span> <span class=nv>time</span><span class=o>=</span><span class=m>36</span>.366 ms

--- example.com ping statistics ---
<span class=m>1</span> packets transmitted, <span class=m>1</span> packets received, <span class=m>0</span>% packet loss
round-trip min/avg/max <span class=o>=</span> <span class=m>36</span>.366/36.366/36.366 ms
</code></pre></div> <p>The important part is that the default gateway and the DNS are set to <code>172.16.0.1</code> which is the default IP of the gateway POD in the vlxlan network. If this is the case then you are ready for the (optional) VPN setup.</p> <p>If the ping does not work and you are using Calico please check the <code>Calico</code> section bellow.</p> <h3 id=network-policy>Network Policy<a class=headerlink href=#network-policy title="Permanent link">&para;</a></h3> <p>For additional precaution, you should deploy a network policy into each routed namespace to prevent traffic leaving the K8S cluster without passing through the pod gateway. This way, even in case of setup errors, you will not leak any traffic.</p> <div class=highlight><pre><span></span><code><span class=c1># NetworkPolicy.yaml</span><span class=w></span>
<span class=nn>---</span><span class=w></span>
<span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">NetworkPolicy</span><span class=w></span>
<span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">networking.k8s.io/v1</span><span class=w></span>
<span class=nt>metadata</span><span class=p>:</span><span class=w></span>
<span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">vpn-namespace</span><span class=w></span>
<span class=nt>spec</span><span class=p>:</span><span class=w></span>
<span class=w>  </span><span class=nt>podSelector</span><span class=p>:</span><span class=w> </span><span class="p p-Indicator">{}</span><span class=w></span>
<span class=w>  </span><span class=nt>ingress</span><span class=p>:</span><span class=w></span>
<span class=w>  </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>from</span><span class=p>:</span><span class=w></span>
<span class=w>    </span><span class=c1># Only allow ingress from K8S</span><span class=w></span>
<span class=w>    </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>ipBlock</span><span class=p>:</span><span class=w></span>
<span class=w>        </span><span class=nt>cidr</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">10.0.0.0/8</span><span class=w></span>
<span class=w>  </span><span class=nt>egress</span><span class=p>:</span><span class=w></span>
<span class=w>  </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>to</span><span class=p>:</span><span class=w></span>
<span class=w>    </span><span class=c1># Only allow egress to K8S</span><span class=w></span>
<span class=w>    </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>ipBlock</span><span class=p>:</span><span class=w></span>
<span class=w>        </span><span class=nt>cidr</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">10.0.0.0/8</span><span class=w></span>
<span class=w>  </span><span class=nt>policyTypes</span><span class=p>:</span><span class=w></span>
<span class=w>    </span><span class="p p-Indicator">-</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">Ingress</span><span class=w></span>
<span class=w>    </span><span class="p p-Indicator">-</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">Egress</span><span class=w></span>
</code></pre></div> <h2 id=additional-configuration>Additional Configuration<a class=headerlink href=#additional-configuration title="Permanent link">&para;</a></h2> <h3 id=vpn>VPN<a class=headerlink href=#vpn title="Permanent link">&para;</a></h3> <p>You will need to enable the vpn sidecar in the helm release settings:</p> <div class=highlight><pre><span></span><code><span class=c1># HelmRelease.yaml</span><span class=w></span>
<span class=nn>---</span><span class=w></span>
<span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">helm.toolkit.fluxcd.io/v2beta1</span><span class=w></span>
<span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">HelmRelease</span><span class=w></span>
<span class=nt>metadata</span><span class=p>:</span><span class=w></span>
<span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">vpn-gateway</span><span class=w></span>
<span class=nt>spec</span><span class=p>:</span><span class=w></span>
<span class=w>  </span><span class="l l-Scalar l-Scalar-Plain">...</span><span class=w></span>
<span class=w>  </span><span class="l l-Scalar l-Scalar-Plain">values</span><span class="p p-Indicator">:</span><span class=w></span>
<span class=w>    </span><span class="l l-Scalar l-Scalar-Plain">...</span><span class=w></span>

<span class=w>    </span><span class="l l-Scalar l-Scalar-Plain">addons</span><span class="p p-Indicator">:</span><span class=w></span>
<span class=w>      </span><span class=nt>vpn</span><span class=p>:</span><span class=w></span>
<span class=w>        </span><span class=nt>enabled</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class=w></span>
<span class=w>        </span><span class=c1># You might use `openvpn` or `wireguard`</span><span class=w></span>
<span class=w>        </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">openvpn</span><span class=w></span>
<span class=w>        </span><span class=nt>openvpn</span><span class=p>:</span><span class=w></span>
<span class=w>        </span><span class=c1># VPN settings stored in secret `vpnConfig`. The secret mus have a key</span><span class=w></span>
<span class=w>        </span><span class=c1># a key called `vpnConfigfile` with the openvpn/wireguard config files in them</span><span class=w></span>
<span class=w>        </span><span class=nt>configFileSecret</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">openvpn</span><span class=w></span>

<span class=w>        </span><span class=nt>livenessProbe</span><span class=p>:</span><span class=w></span>
<span class=w>          </span><span class=nt>exec</span><span class=p>:</span><span class=w></span>
<span class=w>            </span><span class=c1># In the example bellow the VPN output is in Belgic (BE) - change appropiatly</span><span class=w></span>
<span class=w>            </span><span class=nt>command</span><span class=p>:</span><span class=w></span>
<span class=w>              </span><span class="p p-Indicator">-</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">sh</span><span class=w></span>
<span class=w>              </span><span class="p p-Indicator">-</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">-c</span><span class=w></span>
<span class=w>              </span><span class="p p-Indicator">-</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">if [ $(wget -q -O- https://ipinfo.io/country) == &#39;BE&#39; ]; then exit 0; else exit $?; fi</span><span class=w></span>
<span class=w>          </span><span class=nt>initialDelaySeconds</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">30</span><span class=w></span>
<span class=w>          </span><span class=nt>periodSeconds</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">60</span><span class=w></span>
<span class=w>          </span><span class=nt>failureThreshold</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class=w></span>

<span class=w>        </span><span class=nt>networkPolicy</span><span class=p>:</span><span class=w></span>
<span class=w>          </span><span class=nt>enabled</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class=w></span>

<span class=w>          </span><span class=nt>egress</span><span class=p>:</span><span class=w></span>
<span class=w>            </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>to</span><span class=p>:</span><span class=w></span>
<span class=w>              </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>ipBlock</span><span class=p>:</span><span class=w></span>
<span class=w>                  </span><span class=nt>cidr</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">0.0.0.0/0</span><span class=w></span>
<span class=w>              </span><span class=nt>ports</span><span class=p>:</span><span class=w></span>
<span class=w>              </span><span class=c1># VPN traffic port - change if your provider uses a different port</span><span class=w></span>
<span class=w>              </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>port</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">443</span><span class=w></span>
<span class=w>                </span><span class=nt>protocol</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">UDP</span><span class=w></span>
<span class=w>            </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>to</span><span class=p>:</span><span class=w></span>
<span class=w>                </span><span class=c1># Allow traffic within K8S - change if your K8S cluster uses a different CIDR</span><span class=w></span>
<span class=w>              </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>ipBlock</span><span class=p>:</span><span class=w></span>
<span class=w>                  </span><span class=nt>cidr</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">10.0.0.0/8</span><span class=w></span>
<span class=w>    </span><span class=nt>settings</span><span class=p>:</span><span class=w></span>
<span class=w>      </span><span class=c1># tun0 for openvpn, wg0 for wireguard</span><span class=w></span>
<span class=w>      </span><span class=nt>VPN_INTERFACE</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">tun0</span><span class=w></span>
<span class=w>      </span><span class=c1># Prevent non VPN traffic to leave the gateway</span><span class=w></span>
<span class=w>      </span><span class=nt>VPN_BLOCK_OTHER_TRAFFIC</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class=w></span>
<span class=w>      </span><span class=c1># If VPN_BLOCK_OTHER_TRAFFIC is true, allow VPN traffic over this port</span><span class=w></span>
<span class=w>      </span><span class=nt>VPN_TRAFFIC_PORT</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">443</span><span class=w></span>
<span class=w>      </span><span class=c1># Traffic to these IPs will be send through the K8S gateway</span><span class=w></span>
<span class=w>      </span><span class=c1># change if your K8S cluster or home network uses a different CIDR</span><span class=w></span>
<span class=w>      </span><span class=nt>VPN_LOCAL_CIDRS</span><span class=p>:</span><span class=w> </span><span class=s>&quot;10.0.0.0/8</span><span class=nv> </span><span class=s>192.168.0.0/16&quot;</span><span class=w></span>
</code></pre></div> <h3 id=exposing-routed-pod-ports-from-the-gateway>Exposing routed pod ports from the gateway<a class=headerlink href=#exposing-routed-pod-ports-from-the-gateway title="Permanent link">&para;</a></h3> <p>You can expose individual ports of routed PODs thought he pod gateway.</p> <p>This is specially useful if you need to expose PODs to the Internet through the VPN server. For example, you can expose the torrent port or a web server.</p> <p>You need to ensure the exposed routed pod has a static name. If you use the k8s-at-spiti charts, this is done by setting the <code>hostname</code> value:</p> <div class=highlight><pre><span></span><code><span class=c1># HelmRelease.yaml</span><span class=w></span>
<span class=nn>---</span><span class=w></span>
<span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">helm.toolkit.fluxcd.io/v2beta1</span><span class=w></span>
<span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">HelmRelease</span><span class=w></span>
<span class=nt>metadata</span><span class=p>:</span><span class=w></span>
<span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">qbittorrent</span><span class=w></span>
<span class=nt>spec</span><span class=p>:</span><span class=w></span>
<span class=w>  </span><span class="l l-Scalar l-Scalar-Plain">...</span><span class=w> </span>
<span class=w>  </span><span class="l l-Scalar l-Scalar-Plain">values</span><span class="p p-Indicator">:</span><span class=w></span>
<span class=w>    </span><span class=nt>hostname</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">torrent</span><span class=w> </span><span class=c1># needed for an static IP</span><span class=w></span>
</code></pre></div> <p>Then you can expose the port by extending the pod-gateway helm-release:</p> <div class=highlight><pre><span></span><code><span class=c1># HelmRelease.yaml</span><span class=w></span>
<span class=nn>---</span><span class=w></span>
<span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">helm.toolkit.fluxcd.io/v2beta1</span><span class=w></span>
<span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">HelmRelease</span><span class=w></span>
<span class=nt>metadata</span><span class=p>:</span><span class=w></span>
<span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">vpn-gateway</span><span class=w></span>
<span class=nt>spec</span><span class=p>:</span><span class=w></span>
<span class=w>  </span><span class="l l-Scalar l-Scalar-Plain">...</span><span class=w></span>
<span class=w>  </span><span class="l l-Scalar l-Scalar-Plain">values</span><span class="p p-Indicator">:</span><span class=w></span>
<span class=w>    </span><span class="l l-Scalar l-Scalar-Plain">...</span><span class=w>  </span>
<span class=w>    </span><span class="l l-Scalar l-Scalar-Plain"># -- settings to expose ports, usually through a VPN provider.</span><span class=w></span>
<span class=w>    </span><span class="l l-Scalar l-Scalar-Plain"># NOTE</span><span class="p p-Indicator">:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">if you change it you will need to manually restart the gateway POD</span><span class=w></span>
<span class=w>    </span><span class=nt>publicPorts</span><span class=p>:</span><span class=w></span>
<span class=w>    </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>hostname</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">torrent</span><span class=w> </span><span class=c1>#hostname assigned to the pod</span><span class=w></span>
<span class=w>      </span><span class=nt>IP</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">10</span><span class=w> </span><span class=c1># must be an integer between 2 and VXLAN_GATEWAY_FIRST_DYNAMIC_IP (20 by default)</span><span class=w></span>
<span class=w>      </span><span class=nt>ports</span><span class=p>:</span><span class=w></span>
<span class=w>      </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">udp</span><span class=w></span>
<span class=w>        </span><span class=nt>port</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">18289</span><span class=w></span>
<span class=w>      </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">tcp</span><span class=w></span>
<span class=w>        </span><span class=nt>port</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">18289</span><span class=w></span>
</code></pre></div> <h3 id=calico>Calico<a class=headerlink href=#calico title="Permanent link">&para;</a></h3> <p>Calico only configures a single default gateway and not dedicated rules for traffic within the K8S cluster. So you will need to add that explictly by extending the pod-gateway helm chart deployment:</p> <div class=highlight><pre><span></span><code><span class=c1># HelmRelease.yaml</span><span class=w></span>
<span class=nn>---</span><span class=w></span>
<span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">helm.toolkit.fluxcd.io/v2beta1</span><span class=w></span>
<span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">HelmRelease</span><span class=w></span>
<span class=nt>metadata</span><span class=p>:</span><span class=w></span>
<span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">vpn-gateway</span><span class=w></span>
<span class=nt>spec</span><span class=p>:</span><span class=w></span>
<span class=w>  </span><span class="l l-Scalar l-Scalar-Plain">...</span><span class=w></span>
<span class=w>  </span><span class="l l-Scalar l-Scalar-Plain">values</span><span class="p p-Indicator">:</span><span class=w></span>
<span class=w>    </span><span class="l l-Scalar l-Scalar-Plain">...</span><span class=w></span>
<span class=w>    </span><span class="l l-Scalar l-Scalar-Plain">settings</span><span class="p p-Indicator">:</span><span class=w></span>
<span class=w>    </span><span class=c1># Route internal K8s and local home traffic in to the defaullt K8S gateway</span><span class=w></span>
<span class=w>    </span><span class=nt>NOT_ROUTED_TO_GATEWAY_CIDRS</span><span class=p>:</span><span class=w> </span><span class=s>&quot;172.22.0.0/12</span><span class=nv> </span><span class=s>&lt;local</span><span class=nv> </span><span class=s>home</span><span class=nv> </span><span class=s>network</span><span class=nv> </span><span class=s>CIDR&gt;&quot;</span><span class=w></span>
<span class=w>    </span><span class=nt>VPN_LOCAL_CIDRS</span><span class=p>:</span><span class=w> </span><span class=s>&quot;172.22.0.0/12</span><span class=nv> </span><span class=s>&lt;local</span><span class=nv> </span><span class=s>home</span><span class=nv> </span><span class=s>network</span><span class=nv> </span><span class=s>CIDR&gt;&quot;</span><span class=w></span>
<span class=w>    </span><span class=c1># Use a different VXLAN network segment that does not conflict with the above</span><span class=w></span>
<span class=w>    </span><span class=nt>VXLAN_IP_NETWORK</span><span class=p>:</span><span class=w> </span><span class=s>&quot;192.168.242.0/24&quot;</span><span class=w></span>
</code></pre></div> <h2 id=how-to-debug>How to debug<a class=headerlink href=#how-to-debug title="Permanent link">&para;</a></h2> <h3 id=connectivity>Connectivity<a class=headerlink href=#connectivity title="Permanent link">&para;</a></h3> <p>From the gateway and routed pods check you can ping the following:</p> <ol> <li>K8S DNS IP (check an stardard port to find out)</li> <li>if this fails, then likelly you forgot setting <code>NOT_ROUTED_TO_GATEWAY_CIDRS</code>. Please read the Calico setup.</li> <li>from the routed pod, the gateway IP (172.16.0.1 by default)</li> <li>if this fails, there is problem with the VXLAN setup and more debugging is needed</li> <li>from the gateway pod, the routed pod</li> <li>if this fails, there is problem with the VXLAN setup and more debugging is needed</li> <li>an IP in your home network</li> <li>if this fails, then likelly you forgot setting <code>VPN_LOCAL_CIDRS</code> to include your K8S CIDR - the default 10.0.0.0/8 works in Flannel (k3s default) but not in Calico.</li> <li>a hostname in Internet</li> <li>without VPN:<ul> <li>if this fails, you might have set the VPN_BLOCK_OTHER_TRAFFIC variable to true</li> </ul> </li> <li>with VPN:<ul> <li>if this fails, check the following:</li> <li>output of the wireguard</li> <li>VPN_INTERFACE - must be wg0 for wireguard</li> <li>VPN_TRAFFIC_PORT - the default, 443 works for some openvpn servers</li> <li>VPN_LOCAL_CIDRS - it must include the K8S and local home CIDRs</li> </ul> </li> <li>a hostname</li> <li>if this fails, there is problem with the DNS resolution. More debugging is needed</li> </ol> <h3 id=routed-pod-fails-to-init>Routed Pod Fails to init<a class=headerlink href=#routed-pod-fails-to-init title="Permanent link">&para;</a></h3> <ol> <li>If the test pod/terminal pod fails to get passed the init container, check the logs from the init container</li> <li><code>kubectl -n vpn logs terminal-xdfexampleaex-pvfpc gateway-init</code></li> <li>If you see <code>+ GATEWAY_IP=';; connection timed out; no servers could be reached'</code>, try setting the <code>NOT_ROUTED_TO_GATEWAY_CIDRS:</code> with your cluster cidr and service cidrs.</li> <li>For example, if you're running k3s with the <a href=https://rancher.com/docs/k3s/latest/en/installation/install-options/server-config/#networking>default flannel install</a>, it will be <code>NOT_ROUTED_TO_GATEWAY_CIDRS: "10.42.0.0/16 10.43.0.0/16"</code></li> </ol> <h3 id=collecting-more-debug>Collecting more debug<a class=headerlink href=#collecting-more-debug title="Permanent link">&para;</a></h3> <p>Collect the following information from the routed and gateway pods:</p> <ul> <li><code>ip route</code></li> <li><code>ip addr</code></li> <li><code>cat /etc/resolv.conf</code></li> <li><code>ping -c1 example.com</code></li> </ul> <p>You can compare with the output of the deployment example above. If you are not able to tell what the problem is you might <a href=https://github.com/k8s-at-spiti/charts/issues/new/choose>open an issue</a> for chart <code>pod-gateway</code>. Please attach there the connectivity test results and the additional debug information.</p> </article> </div> </div> </main> <footer class=md-footer> <nav class="md-footer__inner md-grid" aria-label=Footer> <a href=../dyndns/ class="md-footer__link md-footer__link--prev" aria-label="Previous: DynDNS with a CronJob" rel=prev> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg> </div> <div class=md-footer__title> <div class=md-ellipsis> <span class=md-footer__direction> Previous </span> DynDNS with a CronJob </div> </div> </a> <a href=../recyclarr/ class="md-footer__link md-footer__link--next" aria-label="Next: Updating Sonarr/Radarr with Recyclarr" rel=next> <div class=md-footer__title> <div class=md-ellipsis> <span class=md-footer__direction> Next </span> Updating Sonarr/Radarr with Recyclarr </div> </div> <div class="md-footer__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg> </div> </a> </nav> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> <div class=md-social> <a href=https://github.com/k8s-at-spiti target=_blank rel=noopener title=github.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 496 512"><!-- Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg> </a> <a href=https://discord.gg/sTMX7Vh target=_blank rel=noopener title=discord.gg class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 640 512"><!-- Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"/></svg> </a> <a href=https://twitter.com/k8sathome target=_blank rel=noopener title=twitter.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../..", "features": ["navigation.sections", "navigation.tabs", "navigation.tracking", "search.highlight", "search.share", "search.suggest"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script> <script src=../../assets/javascripts/bundle.9c69f0bc.min.js></script> </body> </html>